{
  "name": "revoir",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Planifier ses révisions grâce à la répétition espacée, sans stocker le contenu à apprendre.",
  "license": "MIT",
  "author": "Andréa Larboullet Marin (https://github.com/alarboulletmarin)",
  "homepage": "https://github.com/alarboulletmarin/revoir#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alarboulletmarin/revoir.git"
  },
  "bugs": {
    "url": "https://github.com/alarboulletmarin/revoir/issues"
  },
  "keywords": [
    "revision",
    "repetition-espacee",
    "spaced-repetition",
    "pwa",
    "offline-first",
    "local-first",
    "react",
    "indexeddb"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run notices && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs",
    "notices": "node scripts/generate-notices.mjs"
  },
  "dependencies": {
    "@tanstack/react-table": "^9.0.0",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
